.content {
  width: 100%;
  height: auto;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: min-content;
  gap: 30px;
  padding: 20px;
  background: rgb(33, 29, 111);
  background: linear-gradient(90deg, rgba(33, 29, 111, 1) 0%, rgba(29, 28, 106, 1) 24%, rgba(27, 27, 111, 1) 39%, rgba(15, 15, 70, 1) 69%, rgba(8, 31, 77, 1) 100%);
}

.content .card {
  width: 100%;
  height: 350px;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.4s;
}

.card:hover{
  background-color: rgba(0, 0, 0, 0.5);
  transform: scale(1.1);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3), 0px 0px 10px rgba(0, 0, 0, 0.3), 0px 0px 15px rgba(0, 0, 0, 0.3) ;
}

.card .cardTitle {
  text-align: center;
  padding: 10px 20px;
  font-size: 1.5rem;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-transform: uppercase;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.02));
}

.card .cardDesc {
  padding: 0px 20px;
  text-align: center;
  font-size: 1.1rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.card .special {
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(360deg ,rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.02));
  font-size: 1rem;
  font-family: monospace;
}

.card .special span:nth-child(1){
  padding: 3px;
  border-bottom: 1px solid transparent;
}

.card .special span:nth-child(1):hover{
  padding: 3px;
  border-color: rgb(251, 156, 156);
}

.card .special span:nth-child(2){
  padding: 5px;
  background-color: orange;
  border-radius: 5px;
}


@media(max-width:768px) {
  .content {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width:500px) {
  .content {
    grid-template-columns: 1fr;
  }
}